set icons true
set icon_theme ~/.config/lf/icons

set previewer ~/.config/lf/pv.sh

# set drawbox
# set borderfmt "\033[38;2;127;143;144m"
# set borderfmt "\033[2;37m""
# set borderfmt "\033[38;2;64;64;64m"    


cmd open ${{
	nvim "$f"
}}

map <enter> open
map <esc> quit

map a :push %mkdir<space>
map A :push %touch<space>
map r push :rename<space>
map u unselect
map U clear 

map J push 5j
map K push 5k

%mkdir -p ~/.trash

cmd delete ${{
	set -f
	printf "$fx\n"
	printf "delete?[y/n]"
	read ans
	[ "$ans" = "y" ] && rm -rf $fx
}}


map <backspace2> delete
map x delete

set hidden true
