#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    album_art_position: Right,
    album_art_width_percent: 40,
    default_album_art_path: None,
    draw_borders: true,
    show_song_table_header: true,
    symbols: (song: "🎵", dir: "📁", marker: "\u{e0b0}"),
    progress_bar: (
        //symbols: ["█", "\u{e0b0}", "█"],
        symbols: ["█", "█", "█"],
        track_style: (fg:"#5a5d66",bg: None),
        elapsed_style: (fg: "#ffffff", bg: None),
        thumb_style: (fg: "#5a5d66", bg: None),
    ),
    scrollbar: (
        symbols: ["", "│", " ", " "],
        //symbols: ["", "█", " ", " "],
        track_style: (fg: "#5a5d66"),
        ends_style: (),
        thumb_style: (fg: "#5a5d66"),
    ),
    browser_column_widths: [20, 38, 42],
    text_color: "#5a5d66",
    header_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "#ffffff", bg: "#5a5d66", modifiers: "Bold"),
        inactive_style: (),
    ),
    borders_style: (fg: "#5a5d66"),
    highlighted_item_style: (fg: "#5a5d66", modifiers: "Bold"),
    current_item_style: (fg: "#ffffff", bg: "#5a5d66", modifiers: "Bold"),
    highlight_border_style: (fg: "#ffffff"),
    song_table_format: [

        (

            prop: (kind: Property(Artist),

                default: (kind: Text("Unknown"))

            ),

            width: "20%",

        ),

        (

            prop: (kind: Property(Title),

                default: (kind: Text("Unknown"))

            ),

            width: "35%",

        ),

        (

            prop: (kind: Property(Album), 

                default: (kind: Text("Unknown Album"))

            ),

            width: "30%",

        ),

        (

            prop: (kind: Property(Duration),

                default: (kind: Text("-"))

            ),

            width: "15%",

            alignment: Right,

        ),

    ],

layout: Split(
    direction: Vertical,
    panes: [
        (
            size: "8",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "21",
                        pane: Pane(AlbumArt),
                    ),
                    (
                        size: "100%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "5",
                                    pane: Pane(Header),
                                ),
                                (
                                    size: "1",
                                    pane: Pane(ProgressBar),
                                ),
                                (
                                    size: "3",
                                    pane: Pane(Tabs),
                                ),
                            ]
                        )
                    ),
                ]
            ),
        ),
        (
            size: "100%",
            pane: Pane(TabContent),
        ),
    ],
),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#5a5d66", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "#5a5d66", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#5a5d66", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#5a5d66", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "#5a5d66", modifiers: "Bold"))
                    ),
                ],
                right: [
                    (kind: Text("Vol: "), style: (fg: "#5a5d66", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#5a5d66")),
                    (kind: Text("% "), style: (fg: "#5a5d66", modifiers: "Bold"))
                ]
            ),
            (
            left: [

                    (kind: Property(Status(Elapsed))),

                    (kind: Text(" / ")),

                    (kind: Property(Status(Duration))),

                    (kind: Text(" (")),

                    (kind: Property(Status(Bitrate))),

                    (kind: Text(" kbps)"))

                ],

                center: [

                    (kind: Property(Song(Artist)), style: (fg: "#5a5d66", modifiers: "Bold"),

                        default: (kind: Text("No song"), style: (fg: "#5a5d66", modifiers: "Bold"))

                    ),

                    (kind: Text(" - ")),

                    (kind: Property(Song(Album)),

                        default: (kind: Text("No song"))

                    )

                ],

                right: [

                    (

                        kind: Property(Widget(States(

                            active_style: (fg: "#5a5d66", modifiers: "Bold"),


                            separator_style: (fg: "#5a5d66")))

                        ),

                        style: (fg: "#5a5d66")

                    ),

                ]
            )
        ],
    ),
)

