# --- PREFIX: Ctrl - s ---

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Basic settings
set -ga terminal-overrides ",*256col*:Tc"
set -g history-limit 10000
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g focus-events on

# Status bar styling
set -g status-position bottom 
set -g status-justify left

set -g window-status-current-format "#[fg=#7F8490,bg=default] #I:#W #[fg=#7F8490,bg=default]"
set -g window-status-format " #I:#W "

set -g status-left "#[fg=#7F8490,bg=default]  #S #[fg=#4C4F5A,bg=default]|#{?client_prefix,#[fg=#7F8490] 󰘴s,}"
set -g status-right "#[fg=#7F8490,bg=default]#{?window_zoomed_flag, ,} #[fg=#4C4F5A,bg=default]|#[fg=#7F8490,bg=default] %d/%m/%y "

set -g set-titles on
set -g monitor-activity on

set -g status-style 'bg=default'

set -g status-left-length 90
set -g status-right-length 90

# Pane styling
set -g pane-border-style "fg=#5a5d66"
set -g pane-active-border-style "fg=#ffffff"
set -g display-panes-active-colour "#ffffff"
set -g display-panes-colour "#555555"


# Message styling
set -g message-style "bg=default,fg=#7F8490"
set -g message-command-style "bg=default,fg=#7F8490"

# Key bindings
# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind p
bind p display-panes

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Tmux Config reloaded"

# Resize panes with jk/HJKL
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind -r H resize-pane -L 25
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 25

# Copy mode settings
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Smart pane switching with awareness of Vim splits
is_vim="ps -t '#{pane_tty}' -o command= | grep -iqE '(^|/)(g?(view|n?vim?)(diff)?|more)$'"

# Pane navigation
set -g @vim_navigator_mapping_left "C-h" 
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""

set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
