# =========================================================
# FONT
# =========================================================
font_family      JetBrains Mono 
# font_family      SF Mono Medium
font_size        15.5
# bold_font        SF Mono Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto

# =========================================================
# WINDOW
# =========================================================
window_padding_width 15
window_padding_height 10
# hide_window_decorations titlebar-only

background_opacity 0.6
background_blur 20
macos_colorspace displayp3
# macos_show_window_title_in none
# macos_custom_beam_cursor yes

tab_bar_style fade
tab_bar_align center

# =========================================================
# COLORS
# =========================================================

background #0d0e0f

color0  #252627
color8  #252627
color1  #e1554f
color9  #e1554f
color2  #74985c
color10 #74985c
color3  #c5947c
color11 #c5947c
color4  #99d5fb
color12 #99d5fb
color5  #cc8bd2
color13 #cc8bd2
color6  #71c6b1
color14 #71c6b1
color7  #d4d4d4
color15 #d4d4d4

# =========================================================
# CURSOR
# =========================================================
cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor

cursor_trail 3
cursor_trail_decay 0.1 0.3

# =========================================================
# THEME & COLORS
# =========================================================


# =========================================================
# SCROLLING
# =========================================================
# scrollback_lines 1000000
copy_on_select yes

# =========================================================
# KEYBINDS
# =========================================================
map cmd+' send_text all ¿
map shift+cmd+7 send_text all ¿
map shift+cmd+b send_text all  fe\r
map cmd+f send_text all /
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 previous_tab
map cmd+2 next_tab
map cmd+9 change_font_size all +1.0
map cmd+8 change_font_size all -1.0
map cmd+0 change_font_size all 0

map opt+tab send_text all \t

# map left neighboring_window left
# map right neighboring_window right
# map down neighboring_window down
# map up neighboring_window up

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+x close_window

map ctrl+s>i launch --location=vsplit
map ctrl+s>minus launch --location=vsplit
map ctrl+s>l next_layout

map ctrl+cmd+h resize_window narrower 10
map ctrl+cmd+j resize_window shorter 5
map ctrl+cmd+k resize_window taller 5
map ctrl+cmd+l resize_window wider 10

# =========================================================
# MISC
# =========================================================
macos_quit_when_last_window_closed yes
allow_remote_control yes
listen_on unix:/tmp/kitty
