# =========================================================
# FONT
# =========================================================
font-family = "SF Mono"
# font-size = 13
font-size = 15.5
font-style = bold
font-family = JetBrains Mono Nerd Font Mono
font-style-bold = Bold
font-variation-bold = wght=600

# =========================================================
# TITLEBAR & ICON 
# =========================================================
macos-titlebar-proxy-icon = hidden
# title = " "
title = ""
# window-subtitle = working-directory
macos-icon = glass
macos-titlebar-style = tabs
maximize = true

# =========================================================
# WINDOW
# =========================================================
window-padding-x = 10
window-padding-y = 10
window-decoration = auto
background-opacity = 0.85
background-blur = 20
window-colorspace = display-p3
alpha-blending = linear-corrected

# =========================================================
# THEME
# =========================================================
theme = ghostty-flo-theme
custom-shader = shaders/cursor_smear.glsl

# =========================================================
# CURSOR
# =========================================================
cursor-style = bar
cursor-style-blink = false
shell-integration-features = no-cursor 


# =========================================================
# REST
# =========================================================
scrollback-limit = 1000000

# =========================================================
# KEYBINDS
# =========================================================
keybind = cmd+'=text:¿
keybind = shift+cmd+7=text:¿
keybind = shift+cmd+b=text: fe\r
keybind = cmd+f=text:/
keybind = cmd+t=new_tab
keybind = cmd+w=close_tab
keybind = cmd+1=previous_tab
keybind = cmd+2=next_tab
keybind = cmd+9=increase_font_size:1
keybind = cmd+8=decrease_font_size:1
keybind = cmd+zero=reset_font_size
keybind = opt+tab=text:\t

# keybind = ctrl+l=goto_split:right
# keybind = alt+-=new_split:right

keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top

keybind = ctrl+s>i=new_split:right
keybind = ctrl+s>-=new_split:down
keybind = ctrl+s>x=close_surface

keybind = ctrl+s>h=resize_split:left,100
keybind = ctrl+s>j=resize_split:down,100
keybind = ctrl+s>k=resize_split:up,100
keybind = ctrl+s>l=resize_split:right,100

# keybind = global:cmd+§=toggle_quick_terminal

quit-after-last-window-closed = true
