# =========================================================
# FONT
# =========================================================
font-family = "SFMono Nerd Font"
font-size = 15.5
# font-style = semibold 
font-style = regular 
font-style-bold = bold
font-variation-bold = wght=700

# =========================================================
# TITLEBAR & ICON 
# =========================================================
macos-titlebar-proxy-icon = hidden
# macos-titlebar-proxy-icon = visible
# title = ""
macos-titlebar-style = tabs
# macos-titlebar-style = transparent
# macos-titlebar-style = native

# macos-window-buttons = hidden

# macos-icon = glass
macos-icon = custom-style
maximize = true
# maximize = false 

# =========================================================
# WINDOW
# =========================================================
window-padding-x = 10
window-padding-y = 4
window-decoration = auto

background-opacity = 0.5
# background-opacity = 0.4
# background-blur = 20
background-blur = 30
# background-blur = 20
# window-colorspace = display-p3
window-colorspace = srgb
# alpha-blending = linear-corrected
alpha-blending = native
# alpha-blending = linear

unfocused-split-opacity = 0.9
# unfocused-split-opacity = 0.8

macos-window-shadow = false
# macos-window-shadow = true


# =========================================================
# QUICK TERMINAL
# =========================================================
quick-terminal-position = center
quick-terminal-size = 70% 


# =========================================================
# THEME
# =========================================================
theme = ghostty-flo-theme
custom-shader = shaders/cursor_smear.glsl

# =========================================================
# CURSOR
# =========================================================
cursor-style = bar
cursor-style-blink = false
shell-integration-features = no-cursor 

mouse-hide-while-typing = true


# =========================================================
# REST
# =========================================================
scrollback-limit = 1000000

clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# =========================================================
# KEYBINDS
# =========================================================
keybind = super+equal=unbind
keybind = shift+cmd+j=unbind
# keybind = shift+cmd+k=ignore
# keybind = shift+cmd+j=ignore

# keybind = super+equal=toggle_quick_terminal
# keybind = super+§=toggle_quick_terminal

keybind = cmd+'=text:¿
keybind = shift+cmd+7=text:¿
keybind = shift+cmd+b=text: fe\r
keybind = cmd+f=text:/
keybind = cmd+t=new_tab
keybind = cmd+w=close_tab
keybind = cmd+1=previous_tab
keybind = cmd+2=next_tab
keybind = cmd+9=increase_font_size:1
keybind = cmd+8=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# keybind = alt+tab=text:h
keybind = ctrl+tab=esc:\u001b[27;5;9~

keybind = alt+tab=text:\t

keybind = unconsumed:ctrl+h=goto_split:left
keybind = unconsumed:ctrl+l=goto_split:right
keybind = unconsumed:ctrl+j=goto_split:bottom
keybind = unconsumed:ctrl+k=goto_split:top


keybind = ctrl+s>i=new_split:right
keybind = ctrl+s>-=new_split:down

keybind = ctrl+s>x=close_surface

keybind = cmd+left=resize_split:left,102
keybind = cmd+down=resize_split:down,100
keybind = cmd+up=resize_split:up,100
keybind = cmd+right=resize_split:right,100

quit-after-last-window-closed = true

