# =========================================================
# FONT
# =========================================================
font-family = "SF Mono"
# font-size = 13
font-size = 15.5
font-style = bold
font-family = JetBrains Mono Nerd Font Mono
font-style-bold = Bold
font-variation-bold = wght=600

# =========================================================
# TITLEBAR & ICON 
# =========================================================
macos-titlebar-proxy-icon = hidden
title = ""
macos-icon = glass
macos-titlebar-style = tabs

# =========================================================
# WINDOW
# =========================================================
window-padding-x = 10
window-padding-y = 10
window-decoration = auto
window-subtitle = working-directory
background-opacity = 0.85
background-blur = 20
window-colorspace = display-p3
alpha-blending = linear-corrected

# =========================================================
# THEME
# =========================================================
theme = ghostty-flo-theme
custom-shader = shaders/cursor_smear.glsl

# =========================================================
# CURSOR
# =========================================================
# cursor-style = block
cursor-style = bar
cursor-style-blink = false
shell-integration-features = no-cursor 


# =========================================================
# REST
# =========================================================
scrollback-limit = 10000

# =========================================================
# KEYBINDS
# =========================================================

keybind = cmd+'=text:¿
keybind = shift+cmd+7=text:¿
keybind = shift+cmd+b=text: fe\r
keybind = cmd+f=text:/

keybind = cmd+t=new_tab
keybind = cmd+w=close_tab
keybind = cmd+1=previous_tab
keybind = cmd+2=next_tab

keybind = cmd+9=increase_font_size:1
keybind = cmd+8=decrease_font_size:1
keybind = cmd+zero=reset_font_size

quit-after-last-window-closed = true

# window-inherit-working-directory = false
# working-directory = home

